<html>
  <head>
    <title>
      Brandon Davis
    </title>
    <!--General SEO-->
    <meta name="description" content="Computer Science student at UNC. Minecrafter and former operator of mc.redspin.net.  Raspberry Pi and Linux enthusiast. Find me at hackathons."/>
    <meta name="keywords" content="redspin, minecraft, mc, subdavis, ">
    <!-- For Facebook -->
    <meta property="og:title" content="Brandon Davis" />
    <meta property="og:site_name" content="redspin.net"/>
    <meta property="og:description" content="Computer Science student at UNC. Minecrafter and former operator of mc.redspin.net.  Raspberry Pi and Linux enthusiast. Find me at hackathons."/>
    <!-- TWITTER -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@subdavis">
    <meta name="twitter:creator" content="@subdavis">
    <meta name="twitter:title" content="Brandon Davis" />
	<meta name="twitter:description" content="Computer Science student at UNC. Minecrafter and former operator of mc.redspin.net.  Raspberry Pi and Linux enthusiast. Find me at hackathons." />
	<meta name="twitter:image" content="http://redspin.net/favicon.ico" />
	<meta name="twitter:url" content="http://redspin.net" />

    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P|Open+Sans' rel='stylesheet' type='text/css'/>
    <style>
      a:link {
        color: #D773FF;
        text-decoration: none;
        font-weight:bold;
      }
      a:visited {
        color: #D773FF;
        text-decoration: none;
      }
      html, body{
        margin:0;
        background-color:#000000;
        color:#FFFFFF;
      }
      .header{
        line-height:70px;
        display:block;
      }
      .frame{
        margin-top:70px;
        margin-right:auto;
        margin-left:auto;
        background-size: 600px 600px;
        background-image: url("frame_opt.png");
        background-color:#000000;
        width:600px;
        height:600px;
        background-repeat: no-repeat;
      }
      .element{
        padding-top:145px;
        margin-left:auto;
        margin-right:auto;
        font-size:30px;
        width:390px;
        color:#B0B0B0;
        font-family:'Press Start 2P';
      }
      .info{
        font-size:16px;
        line-height: 27px;
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 2px;
        /*margin-top: 5px;*/
        width:390px;
        text-align:justify;
        margin-left:auto;
        margin-right:auto;
      }
      .purple{
        color:#D773FF;
        font-weight:bold;
      }
      img{
      	opacity:.6;
      }
      img:hover{
      	opacity:.8;
      }
    </style>
  </head>
  <body onload="load()">
    <div class="frame">
      <div class="element">Brandon Davis</div>
      <div class="info">
        <span class="purple">
          (bdavis<span style="display:none;">foobar</span>@redspin.net)
        </span>
        <br>
        <br>
        Computer Science student at UNC.
        Minecrafter and former operator of <a href="http://web.redspin.net">RedSpin MC</a>.
        Raspberry Pi and Linux enthusiast.
        You can peruse my <a href="https://github.com/subdavis">GitHub</a> repos
        or follow me on <a href="https://twitter.com/subdavis">Twitter</a>.
        Coding through <a href="http://projecteuler.net">Project Euler</a> and learning python / sockets / MongoDB.
        Currently working on <a href="https://github.com/subdavis/termpush">TermPush</a>.  Find me at hackathons.
        Download my <a href="resume.pdf">r&#233;sum&#233;</a>.
        <br><br>
        <center><a href="https://keybase.io/bdavis/key.asc">
        <img class="key" src="key.png" style="width:50;height:23;"/></a></center>

      </div>
    </div>
  </body>
</html>
